<!DOCTYPE html>
<html lang="en">
<head>
	<title>HortSystems, LLC</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	            body, html {
	             height: 100%;
	             margin: 0;
	             font-family: Arial;
	             font-size: 20px;
	            }

	            .bg {
	             /* The image used */
	             background-image: url("background.JPG");

	             /* Full height */
	             height: 100%; 

	             /* Center and scale the image nicely */
	             background-position: center;
	             background-repeat: no-repeat;
	             background-size: cover;
	            }

	            .bg .content {
	             position: absolute;
	             bottom: 0;
	             background: rgb(0, 0, 0); /* Fallback color */
	             background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
	             color: #f1f1f1;
	             width: 100%;
	             box-sizing: border-box;
	             padding-left: 20px;
	             padding-right: 0px;;
	            }

	            .text-block {
	             position: absolute;
	             bottom: 20px;
	             right: 20px;
	             background-color: black;
	             color: white;
	             padding-left: 10px;
	             padding-right: 0px;
	            }
	         /* Create two columns/boxes that floats next to each other */
	         aside {
	          float: left;
	          width: 30%;
	          background: ;
	          padding: 0px;
	         }
	         /* Style the list inside the menu */
	         aside ul {
	          list-style-type: none;
	          padding: 0;
	         }

	         article {
	          float: left;
	          padding: 0px;
	          width: 70%;
	          background-color:;
	         }

	         /* Clear floats after the columns */
	         section:after {
	          content: "";
	          display: table;
	          clear: both;
	         }


	         /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	         @media (max-width: 600px) {
	          nav, article {
	            width: 100%;
	            height: auto;
	          }
	         }
	   .fa {
	    padding: 8px;
	    font-size: 30px;
	    width: 30px;
	    text-align: center;
	    text-decoration: none;
	    margin: 5px 2px;
	    border-radius: 50%;
	   }

	   .fa:hover {
	      opacity: 0.7;d
	   }
	   .fa-facebook {
	    background: none;
	    color: white;
	margin-left: auto;
	 margin-right: auto;
	   }

	   .fa-twitter {
	    background: none;
	    color: white;
	margin-left: auto;
	 margin-right: auto;
	   }
	   .fa-instagram {
	    background: ;
	    color: white;
	margin-left: auto;
	 margin-right: auto;
	   }

	</style>
<link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
</head>
<body>
	<div class="bg">
		<div class="content">
			<section>
				<article>
					<img src="hortsystemslogo.png" alt="HortSystems">
					<br>HortSystems was established in 1981 to provide independent pest scouting and management advising. Currently owned and operated by Pete Nelson (PhD, Entomology), HortSystems continues to provide independent and comprehensive horticultural consulting to growers and managers in northwest Michigan.</p>
					<p><small>&#169; HortSystems, LLC</small></p>
				</article>
				<aside>
					<h1>Contact</h1>
					<ul>
						<li>989.255.7585</li>
						<li>petenelson@hortsystems.net</li>
						<li>PO Box 4314</li>
						<li>Traverse City, MI 49685</li>
					</ul><a class="fa fa-facebook" href="https://www.facebook.com/HortSystems-Inc-128272680571754/"></a> <a class="fa fa-twitter" href="https://twitter.com/hortsystems"></a> <a class="fa fa-instagram" href="https://www.instagram.com/hortsystems/"></a>
				</aside>
			</section>
		</div>
	</div>
</body>
</html>
